# Get user by ID
GET http://localhost:3334/api/user/b65174db-27d9-4f46-be6d-59d560260f90 HTTP/1.1

###

# Update user by ID
PUT http://localhost:3334/api/user/b65174db-27d9-4f46-be6d-59d560260f90 HTTP/1.1
Content-Type: application/json

{
  "firstname": "Keks007",
  "lastname": "Keks",
  "dateBirth": "2020-12-12",
  "info": "qwerty",
  "specialization": "ytrewq",
  "city": "Москва"
}
###

# Change password user by ID
PUT http://localhost:3334/api/user/66f84b3d-5113-430f-a95d-f0dfd2ac73a2/change-password HTTP/1.1
Content-Type: application/json

{
  "currentPassword": "1234567",
  "newPassword": "1234567"
}
###

# Leave review user by ID
PUT  http://localhost:3334/api/user/b65174db-27d9-4f46-be6d-59d560260f90/review HTTP/1.1
Content-Type: application/json

{
  "text": "retertret",
  "idCompletedTask": "ewr234231ds",
  "score": 7
}
###