# Create a new task
POST http://localhost:3335/api/tasks/task HTTP/1.1
Content-Type: application/json
User-Id: 123 

{
  "header": "dsfgdsgds",
  "description": "sdgdsgds",
  "category": "dfsgsdg",
  "tags": "sdfsdssdd"
}

###

# Get my tasks
GET http://localhost:3335/api/tasks/my-tasks HTTP/1.1
User-Id: 123 

###

# Get task by id
GET http://localhost:3335/api/tasks/123 HTTP/1.1
User-Id: 123 

###

# Update task
PATCH http://localhost:3335/api/tasks/123 HTTP/1.1
Content-Type: application/json
User-Id: 123 

{
  "header": "dsfgdsgds",
  "description": "sdgdsgds",
  "category": "dfsgsdg",
  "tags": "sdfsdssdd"
}

###

# Get my tasks
DELETE http://localhost:3335/api/tasks/123 HTTP/1.1
User-Id: 123 

###

# Change status task
PATCH http://localhost:3335/api/tasks/123 HTTP/1.1
Content-Type: application/json
User-Id: 123 

{
  "newStatus": "В работе"
}

###

# Reaction to the task
POST http://localhost:3335/api/tasks/123 HTTP/1.1
User-Id: 123 

###

# Set executer task
POST http://localhost:3335/api/tasks/123/executer HTTP/1.1
Content-Type: application/json
User-Id: 123 

{
  "idExecuter": "122"
}

###
